"""empty message

Revision ID: f1d95dcacfed
Revises: 
Create Date: 2019-11-21 23:28:52.004816

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f1d95dcacfed'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('equipment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_name', sa.String(length=40), nullable=True),
    sa.Column('user_lastname', sa.String(length=50), nullable=True),
    sa.Column('user_phone_number', sa.Integer(), nullable=True),
    sa.Column('equipment_name', sa.String(length=50), nullable=True),
    sa.Column('equipment_serial_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('equipment')
    # ### end Alembic commands ###
